html {
  font-size: 62.5%;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

body {
  font-size: 1.6rem;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  background: #ddddff;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
  border: 1px dotted red;
}

.floating-container {
  width: 100%;
  // display: none;
  z-index: 1;
  position: fixed;
  top: 0;
  height: 75px;
  border: 1px solid red;
}

h1 {
  font-size: 3rem;
  transition: all 0.55s ease-out;
}

nav {
  display: flex;
  flex-direction: row;

  a {
    position: relative;
    text-decoration: none;
    color: black;
    padding: 5px 15px;
    margin: 10px;

    transition: all 0.35s ease-out;

    &:after {
      content: "";
      width: 20px;
      height: 3px;
      background: black;
      position: absolute;
      bottom: 1px;
      left: 0;
      right: 0;
      margin: 0 auto;

      transition: all 0.35s ease-out;
    }

    &:hover {
      &:after {
        width: 40px;
        background: #33dd33;
      }
    }
  }
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150vh;
  border: 1px dotted red;
}

.toggle {
  position: fixed;
  bottom: 50px;
  padding: 3px 15px 5px;
  border-radius: 5px;
  border: 1px solid grey;
}
